management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT -- show all details
management.endpoint.health.show-details=always

# Spring Security default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

#--------------------------
#1,enable actuator
management.security.enabled=false

#2
# INFO ENDPOINT CONFIGURATION
# below info is given when /info end point is accessed
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#3, custom path, actuator urls need to be accessed with this port
#management.context-path=/manage
management.server.port=6949 
# if above 6949 replaced with -1, then actuator urls are not exposed
#management.server.address=127.0.0.1
#uncomment above, to allow actuator urls only from localhost

#4, show all end points

#5, custom port
#management.port=8986
server.port=8188